P.O.D.	255.73832
P.O.S	156.83873
P.o.d	267.80689
PATSY CLINE & WILLIE NELSON	175.41179
PMD	214.02077
POLINA	203.49342
PRE	92.70812
Pablo Montero	202.34404
Pacha Massive	300.93016
Pagan Wanderer Lu	346.25261
Pale Forest	183.61424
Palito Ortega	156.96934
Paloalto	289.59302
Pam Thum	291.02975
Pamelo Mounk'a	528.40444
Panic At The Disco	253.23057
Panic! At The Disco	210.25914
Pantanito	51.12118
Panzer AG	305.05751
Papa Wemba	406.62159
Papoose	46.47138
Papp'os Blues	418.45506
Paquito Guzman	327.67955
Parachute Band	285.36118
Parallel Sound	556.69506
Paramore	243.51302
Pardesi	368.32608
Pariah	501.83791
Paris Musette	132.07465
Paris_ Texas	225.67138
Pascal Lejeune	168.01914
Pascal Obispo	369.26649
Pascal Sangla	333.76608
Paso Doble	330.37016
Passion	253.41342
Pat Green	295.75791
Pat Metheny	711.70567
Pat Metheny / Charlie Haden	373.41995
Pat Travers	239.0722
Patience Dabany	369.162
Patric C	286.4322
Patricia Kaas	247.11791
Patrick Bruel	263.94077
Patrick Eudeline	188.21179
Patrick Lamb	290.37669
Patrick Saint-Eloi	319.97342
Patrick Samson	101.85098
Patrick St-Eloi	310.41261
Patrizia Pace/Waltraud Meier/Frank Lopardo/James Morris/Swedish Radio Choir/Stockholm Chamber Choir/Berliner Philharmoniker/Riccardo Muti	212.4273
Patsy Cline	168.95955
Patti Smith	293.53751
Patti Smith Group	284.21179
Patton Oswalt	338.05016
Patty Griffin	256.39138
Paul Avgerinos	423.60118
Paul Brown	243.90485
Paul Buckmaster	123.76771
Paul Cantelon	210.54649
Paul Carrack	374.96118
Paul Geremia	204.56444
Paul Glazby	541.51791
Paul Overman	564.29669
Paul Rodgers	269.81832
Paul Rogers	265.01179
Paul Simon	137.40363
Paul Stanley	191.55546
Paul Taylor	453.58975
Paul Taylor / Terry Dexter	270.21016
Paul Thorn	236.53832
Paula Santoro	192.41751
Paulette Tajah	201.92608
Paulo Flores	337.08363
Pe'z	252.57751
Pearl Jam	428.56444
Pedro Aznar	368.3522
Pedro Garcia & His Del Prado Orchestra	190.37995
Pedro Laza Y Sus Pelayeros	157.93587
Pedro Luis e a Parede	229.45914
Pee Wee Crayton	168.25424
Pee Wee King	182.282
Peggy Lee	200.6722
Peggy Zina	217.33832
Pegy Zina	196.362
Pelle Carlberg	247.24853
Peloton	238.05342
Pelt	225.98485
Penguin Café Orchestra	293.72036
Pennywise	242.33751
Pentangle	228.51873
Pep Laguarda & Tapineria	340.53179
Pepe Kalle	369.52771
Pepe Romero	397.06077
Pepper	264.59383
Peppermint Creeps	153.93914
Percy Faith	166.05995
Percy Faith & Felicia Sanders	198.39955
Percy Faith & His Orchestra	195.02975
Percy Faith And His Orchestra	220.15955
Percy Mayfield	173.50485
Peret	286.17098
Perez Prado_ His Orchestra	143.41179
Perfection	379.27138
Perpetual Loop	386.97751
Perrey And Kingsley	137.19465
Perrocker	304.1171
Pery Ribeiro	270.34077
Pescado Rabioso	579.44771
Pete Bamboo	290.37669
Pete Miser	224.02567
Pete Philly & Perquisite	269.40036
Pete Rock & C.L. Smooth	286.69342
Peter Gallagher	182.282
Peter Hunnigale	228.10077
Peter Hunningale	226.87302
Peter Spence	277.41995
Peter Tosh	371.1473
Peter Tosh & Winston Scotland	328.4371
Petra	262.21669
Petrol	273.24036
Phantom Planet	209.34485
Phantomsmasher	382.14485
Pheeroan Aklaff	145.97179
Phil Collins	392.82893
Phil Spector	130.61179
Phil Vassar	265.24689
Philip Bailey	227.47383
Philip Glass	289.4624
Philippe Eidel	301.11302
Philippe Sarde	528.22159
Philly's Most Wanted	242.25914
Photek	421.19791
Photo Atlas	189.75302
Pictures of Then	182.83057
Piero Esteriore	246.54322
Piero Umiliani	234.57914
Pierre Boulez	956.60363
Pierre Perret	277.21098
Pietari Inkinen	344.73751
Pinch	337.91955
Pinch feat. Rudey Lee	260.30975
Pinchers	229.01506
Pinchers & Ganglords	235.17995
Pink Floyd	188.1073
Pitch Black	398.602
PitchBlack	292.70159
Placebo	260.75383
Plagia	354.11546
Planet P Project	271.82975
Planetakis	234.73587
Planxty	345.70404
Plasmatics	344.24118
Play	289.2273
Plaza	188.39465
Plies	233.42975
Plies featuring Tank	218.04363
Plump DJs	490.55302
Point Of Grace	294.08608
Polkaholix	196.93669
Poncho Sanchez	427.07546
Poncho Sanchez / Dianne Reeves	355.05587
Poptart Monkeys	212.32281
Population Reduction	172.48608
Porcupine Tree	978.442
Porno For Pyros	223.05914
Portable	369.60608
Porter Wagoner	152.34567
Portobello	304.84853
Power Pill Fist	291.42159
Precious Bryant	193.72363
Premiums	173.58322
Pretty Boy Floyd	236.042
Pride Tiger	229.22404
Primordial	508.3424
Prince	500.29669
Prince & Tevin Campbell	235.78077
Prince With 94 East	364.5122
Princess Lover	262.45179
Prisma	219.66322
Professor Longhair	242.31138
Proficy	230.24281
Protein	214.09914
Prozak	207.85587
Public Image Ltd	492.30322
Pucho & His Latin Soul Brothers	338.23302
Pumpkin Buzzard	271.49016
Punk'd Royal	276.37506
Pursuit Of Happiness	245.10649
Pyranja	317.09995
Pyrolator	180.24444
QBO	189.6224
Quadro Nuevo	272.92689
Queens Of The Stone Age	288.41751
Quincy Jones	204.82567
Quinteto Violado	391.00036
R. Carlos Nakai	551.81016
R. Kelly & Jay Z	242.15465
R.E.M.	340.11383
R.L. Burnside	277.78567
REX ALLEN JR.	165.04118
RIDDLIN' KIDS	195.65669
RUN-DMC	446.32771
RUN-DMC Featuring Jagged Edge	197.77261
RUN-DMC vs. Jason Nevins	250.06975
Rachael Lampa	269.00853
Rachael Starr	608.23465
Rachel Loy	199.8624
Rachel Portman	199.05261
Radio Birdman	174.28853
Radio Moscow	255.89506
Radiohead	281.12934
Radney Foster	208.14322
Rage Against The Machine	201.56036
Ragheb Alama	413.36118
Rah Digga (Featuring Outsidaz)	256.80934
Rainbow	663.24853
Rainer Bielfeldt	239.01995
Rainforest Trio	291.39546
Rainie Yang	220.15955
Rajery	294.24281
Rakim	79.93424
Rakim feat. Tracey Horton	291.97016
Ram Squad	249.36444
Ramesses	608.7571
Ramses	214.41261
Ramy Ayach	239.80363
Ramón Vargas	642.92526
Ramón Vargas;Vesselina Kasarova;Vladimir Jurowski	333.92281
Ramón Vargas;Vladimir Jurowski	278.38649
Ramón Vargas_ Sängerknaben Luzerner Kantorei_ Henk Geuke_ Concilium Musicum Wien & Paul Angerer	207.04608
Rance Allen Group	252.36853
Rancid	163.29098
Randy Stonehill	229.90322
Randy Travis	228.75383
Raphael	212.61016
Raphaël	255.65995
Ras Michael and the Sons of Negus	243.98322
Rated R	249.75628
Rauni Pekkala	162.14159
Ray Barretto	538.06975
Ray Boltz & Steve Millikan	245.62893
Ray Charles	170.00444
Ray Conniff	210.18077
Ray Conniff;Billy Butterfield	175.15057
Ray Davies	222.79791
Ray Kane	262.26893
Ray Lynch	283.74159
Ray Pillow	129.12281
Ray Price	125.1522
Ray Sandoval	415.99955
Ray Vega	237.06077
Raymond Lefèvre	114.99057
Raze	938.00444
Rea_ Chris	366.28853
Reach 454	237.19138
React	158.27546
Rebecca Lynn Howard	243.25179
Recluse	436.21832
Red Foley	192.80934
Red Hot Chili Peppers	367.01995
Red I Flight	259.29098
Red Stick Ramblers	194.0371
Redman	209.84118
Redman / Hurricane G / Melanie Rutherford	113.65832
Redman / Saukrates / Icadon	204.19873
Reel Big Fish	253.09995
Refractory	358.89587
Regina Belle	307.33016
Reginaldo Bessa	132.54485
Remi Nicole	379.37587
Remmy Ongala	489.482
Remy Shand	250.77506
Renato Borghetti	150.80444
Rene Touzet	288.33914
Renee Rosnes	396.32934
Reni	222.14485
Reptil	220.3424
Republica	264.22812
Republica;Jonny Male;Dave Arch	303.85587
Restless Heart	210.46812
Rev. Timothy Wright	244.74077
Rhian Benson	207.46404
Rhian Lois	219.95057
Rhian Sheehan	314.48771
Rhinoceros	280.24118
Rhinostar	206.99383
Riamiwo	303.72526
Ricardo Arjona	403.25179
Ricardo Lemvo	292.12689
Richard Burton	171.49342
Richard Galliano	549.38077
Richard Galliano_ Jean-Charles Capon_ Gilles Perrin	347.6371
Richard Hawley And Death Ramps_ Arctic Monkeys	139.78077
Richard Hell & The Voidoids	494.10567
Richard Lloyd	172.77342
Richard Smith	277.002
Richard Souther	283.27138
Richard Walters	193.93261
Richi M.	590.00118
Richie McDonald	290.69016
Richie Ray & Bobby Cruz	418.53342
Rick Astley	317.83138
Rick Ross	199.8624
Rick Ross / Carol City Cartel	227.57832
Rick Snel	465.99791
Rickie Lee Jones	331.36281
Ricky Martin	336.19546
Ricky Martin Feat. La Mari de Chambao	247.87546
Righteous Brothers	190.14485
Rihanna	283.8722
Rikk Agnew	269.40036
Rincon Morales	197.0673
Rise Against	260.8322
Rishi Rich	235.25832
Rising Lion	280.45016
Rita Chiarelli	278.33424
Riviera Regime	275.22567
Rob Mullins	242.07628
Robben Ford	367.98649
Robert Lockwood_ Jr.	340.87138
Robert Palmer	299.78077
Roberto Perera	224.93995
Roberto Roena	224.522
Roberto Torres	276.00934
Robin Beanland	140.7473
Robin Beanland/Dweezil Zappa/Nile Rodgers/Rabbit In The Moon	131.65669
Robin Fox	515.65669
Robin Frederick	272.01261
Rocio Jurado	359.65342
Rockabye Baby!	312.78975
Rocker-T	321.30567
Rocket From The Tombs	138.44853
Rockin' Dopsie_ Jr.	205.71383
Rockin' Dopsie_ Jr._ The Zydeco Twisters	259.39546
Rockit	219.66322
Rocky Hill	339.51302
Rocky Whatule	283.74159
Rod Bernard	103.44444
Rod Piazza & The Mighty Flyers	257.2273
Rodney O & Joe Cooley	346.22649
Rodney O_ Joe Cooley	222.27546
Roger Clyne & The Peacemakers	170.81424
Roger Creager	277.55057
Roger McGuinn	264.69832
Roger Miller	146.23302
Roger Reynolds	842.10893
Roger Sanchez	589.87057
Roger Subirana	288.07791
Roger Williams	201.74322
Roj	65.95873
Rokia Traoré	340.50567
Rolfe Kent	112.16934
Ron Goodwin	185.46893
Roni Size	397.08689
Ronnie Drew	195.00363
Ronnie Milsap	281.52118
Ronny Eriksson	208.87465
Room 5	403.01669
Roommate	367.01995
Rooney	199.28771
Rory Block	266.05669
Ross	68.49261
Roy Brown	276.97587
Roy Buchanan	365.71383
Roy Carrier	220.1073
Roy Drusky	192.10404
Roy Roberts	189.93587
Roy Rogers	185.0771
Royal Bubble Orchestra	184.81587
Royal S	285.98812
Ruben Cossani	10.68363
Ruby Isle	277.73342
Rubyhorse	266.03057
Rude Boys	289.95873
Rudolph Valentino	184.73751
Ruffneck	201.97832
Rui Da Silva	635.92444
Rummage	178.12853
Rupa & the April Fishes	251.76771
Russ Morgan	212.63628
Russ Taff	343.37914
Russell Malone	286.6673
Rusted Shut	296.80281
Rustless	119.53587
RyanDan	255.76444
S. Solis y Orquesta	182.20363
S.U.P	384.70485
SAF	317.54404
SANSHIRO	272.95302
SKOLD vs. KMFDM	327.88853
SKYCLAD	361.24689
SNAP!	404.37506
SNOWPATROL	233.03791
SOJA	295.49669
SOL	251.79383
STEVE CAMP	296.14975
SUE THOMPSON	124.86485
SUMO	215.11791
SWAMI featuring Asuivre	260.28363
SWAMI featuring Ishmael Morabe	275.90485
Saafir	234.762
Saarbrücken Radio Symphony Orchestra	827.66322
Sabda Brahma	349.51791
Sade	298.89261
Saga	294.73914
Saigon Kick	368.1171
Sal Mineo	149.9424
Salieri	238.81098
Salt The Wound	241.162
Salt-N-Pepa	207.62077
Sam Baker	167.10485
Sam Butera & The Witnesses	148.06159
Sam Fan Thomas	433.42322
Saman	339.06893
Samba Enredo	202.05669
Samba Mapangala and Orchestra Virunga	301.66159
Samba Trio	121.10322
Sammi Cheng	295.57506
Samy Deluxe	282.38322
Sandi Thom	425.19465
Sandra Mihanovich	263.18322
Sandy Lam	299.44118
Sandy Posey	165.19791
Sane Band	262.53016
Sanna Nielsen	200.30649
Santana	637.43955
Sao Paris	279.43138
Saosin	254.27546
Sapo	219.74159
Sara Melson	164.12689
Sasha	733.88363
Satan's Host	412.1073
Savage Garden	118.33424
Save As	337.81506
Savoy Brown	171.62404
Scalplock	114.02404
Scar Symmetry	326.60853
Scarlet's Remains	215.90159
Scheich	344.81587
Schizoid	275.40853
Schoolyard Heroes	277.96853
Scissors for Sparrow	225.27955
Scott Ainslie	208.1171
Scott Glasgow	222.82404
Scott Krippayne	244.87138
Scott Matthews	325.48526
Scott Weiland	321.01832
Scott Wesley Brown	350.11873
Screamin' Jay Hawkins	301.13914
Screaming Jay Hawkins	128.96608
Screaming Lord Sutch	231.44444
Scweez	204.32934
Seal	828.05506
Seamus Egan	277.18485
Sean Callery	212.84526
Sean Kingston	184.58077
Sean Paul	245.34159
Sean Quinn	217.52118
Seatrain	294.47791
Seguridad Social	378.04363
Selena	388.51873
Semisonic	280.00608
Semprini	517.0673
Sensations	165.19791
Serge Desaunay	127.76444
Sergio Dalma	279.24853
Sergio Franchi	203.72853
Sergio Mendes	322.11546
Sergio Mendes / Black Eyed Peas	267.20608
Serpentine	285.70077
Session Americana	210.31138
Set Your Goals	204.40771
Seven Mary Three	283.16689
Seventh Day Slumber	287.73832
Seventh Star	184.842
Sex Machine	148.47955
Sex Machine ft. Shèna	418.87302
Sex Pistols	216.60689
Shade Sheist / DJ Vice / DJ Echo / Damizza	88.39791
Shade Sheist / N.U.N.E. / King Arthur	262.3473
Shadows Fall	325.17179
Shaggy	232.30649
Shaggy / Brian & Tony Gold	199.94077
Shai Hulud	188.29016
Shakedown	437.9424
Shakira	409.99138
Shakira Featuring Wyclef Jean	217.36444
Shaman	456.82893
Shamen	600.37179
Shanadoo	225.20118
Shangri Las	134.68689
Shania Twain	278.54322
Shapeshifters	467.43465
Sharon Burch	225.72363
Sharon Shannon	191.92118
Sharon Shannon_ Carol Keogh	199.88853
Shawn Colvin	290.11546
Shay Torrent	114.65098
She Satellites	149.36771
Sheek Louch	64.65261
Sheila Walsh	332.01587
Shelby Flint	121.25995
Shelby Lynne	290.97751
Shelley Fabares	143.0722
Shelly Manne	255.39873
Shifty	192.91383
Shinehead	250.85342
Shirley Caesar	408.05832
Shout Out Out Out Out	233.9522
Showbread	264.01914
Shriekback	297.92608
Shunza	315.61098
Shy FX & T Power	380.44689
Sick Of It All	223.7122
Sick On The Bus	178.65098
Sick Puppies	212.92363
Sierra Maestra	318.56281
Sigmatropic	263.57506
Silent Stream Of Godless Elegy	50.1024
Silkie Ft. Harry Craze	365.76608
Silverchair	312.13669
Silverstein	256.46975
Silvério Pessoa	364.48608
Simon & Garfunkel	194.35057
Simon Harris	187.16689
Simple Minds	435.3824
Simply Red	333.322
Sin Plomo	496.63955
Sin Plomo feat. Boris G.	299.72853
Since The Flood	194.92526
Sinch	300.72118
Singing Melody	251.11465
Singing Melody Feat. Robyn	213.31546
Siouxsie	234.55302
Sir Douglas Quintet	193.59302
Sir Neville Marriner	315.27138
Sirka Ragnar	177.94567
Sister Hazel	332.93016
Sister Rosetta Tharpe	162.40281
Sister Rosetta Tharpe & Marie	146.80771
Sivuca	238.00118
Sivuca & Camerata Brasílica	220.39465
Sivuca & Clã Brasil	234.16118
Six Brown Brothers	257.95873
Sizzla	274.15465
Skeeter Davis	168.48934
Skeletonwitch	252.08118
Skrape	198.81751
Skyforger	252.81261
Slackbaba	488.25424
Sleepy D	251.08853
Sleepy John Estes	197.0673
Slick Rick	169.69098
Slightly Stoopid	118.49098
Slim Harpo	153.67791
Slim Whitman	195.91791
Slipknot	397.24363
Slum Village	225.48853
Sly Dunbar	225.07057
Small Facers	1141.08036
Small Faces	248.24118
Smart Alex	543.58159
Smartbomb	233.27302
Smash Palace	276.81914
Smidi Beats	199.18322
Smiley	186.06975
Smokin' Joe Kubek & Bnois King	221.3873
Smut Peddlers	167.60118
Sneaky Sound System	342.02077
Snow Patrol	284.1073
Snowgoons	257.25342
Socialburn	241.84118
Soda Stereo	343.562
Sofi Marinova	190.17098
Sofia Karlsson	340.21832
Soilent Green	278.96118
Soilwork	323.21261
Solas	255.97342
Solistiyhtye Suomi	164.98893
Solitaire	492.45995
Solomon	834.24608
Sonia Dersion	269.87057
Sonic Subjunkies	327.73179
Sonny James	146.02404
Sonny Landreth	212.63628
Sonny Simmons	699.03628
Sonny Terry	149.41995
Sonny Terry & Brownie McGhee	182.69995
Sonny Terry / Brownie McGhee	383.16363
Sonora Carruseles	297.79546
Sonora Santanera	177.47546
Sophie B. Hawkins	316.76036
Sophie Tucker	180.6624
Soul Asylum	279.2224
Soul Ballet	462.07955
Soul Embraced	248.81587
Soul Mekanik	447.08526
Soular	244.45342
Souls Of Mischief	220.96934
Soulwax	274.78159
Sound 5	469.62893
Sound Field	564.37506
Soundgarden	415.81669
Sounds Of Blackness	235.65016
Southside Johnny Lyon	160.93995
Space Opera	82.18077
Spade Cooley	181.31546
Speaker	188.29016
Special Duties	162.87302
Spectra Soul	303.51628
Speech	160.93995
Speedball	212.21832
Spieluhrmelodien	131.94404
Spinal Tap	235.41506
Spiral Stairs	146.99057
Spitfire	200.09751
Spliff	264.41098
Spok Frevo Orquestra	286.04036
Spongebob Squarepants	144.61342
Spooky Tooth	545.74975
Spooky Tooth / Mike Harrison	384.7571
Spoonie Gee	393.63873
Sportsguitar	231.00036
Spunk	139.2322
Staatskapelle Dresden/Herbert Blomstedt	158.92853
Stan	254.95465
Stanley Clarke	331.33669
Stanley Clarke & George Duke	339.09506
Stanley Clarke;Herbie Hancock	307.59138
Stargarden	423.70567
Starless & Bible Black	189.43955
Stars Like Fleas	264.51546
Starski and Clutch	290.95138
State of Chaos	176.90077
Static-X	268.06812
Statues	211.01669
Steel Pulse	266.05669
Steel Rain	235.20608
Stefano Battaglia_ Giovanni Maier_ Michele Rabbia	343.50975
Stefon Harris	538.27873
Steinski	169.97832
Steinwolke	409.88689
Stelios Dionisiou	233.92608
Stellar Kart	171.25832
Stephan Micus	1204.29669
Stephen Marley	270.05342
Stephen Marley / Damian Marley	273.89342
Stephen Pearcy	216.63302
Stephen Warbeck	123.68934
Stephy Tang	214.12526
Stern	283.27138
Steve Azar	274.46812
Steve Chou	323.23873
Steve Erquiaga	225.33179
Steve Green	211.722
Steve Harvey	268.45995
Steve Morse	363.85914
Steve Porter	509.33506
Steve Riley & The Mamou Playboys	241.65832
Steve Smith	404.45342
Steve Vai	693.57669
Steve Wilson	260.38812
Steven Halpern	264.82893
Stevie Ray Vaughan	248.78975
Stevie Ray Vaughan And Double Trouble	551.91465
Stew	569.20771
Stewart Francke	204.14649
Stickboy	67.52608
Sticky Fingaz	266.4224
Sticky Fingaz & Omar Epps	142.86322
Stiff Meat	240.29995
Stille Volk	276.37506
Stimulator	213.55057
Stockhausen Waterman	183.87546
Stone Temple Pilots	228.96281
Story Of The Year	224.41751
Storyville	343.58812
Strata	409.83465
Streetwize	307.33016
Stress Assassin	229.53751
String Trio Of New York	392.4371
Studio	568.99873
Styles P	229.14567
Styles P & The Evil Genius DJ Green Lantern	235.04934
Sub Focus	292.98893
Sub Swara	343.35302
Suburbs	187.24526
Sue Foley	224.65261
Sugar Minott	290.35057
Sugar Ray	161.82812
Sugarbomb	260.93669
Sugarman Three	200.35873
Sui Generis	335.33342
Suicidal Tendencies	312.55465
Suicide	394.73587
Sukhbir	339.87873
Sukhwinder Singh	342.43873
Sukhwinder Singh;Jaspinder Narula	352.62649
Sukshinder Shinda	303.882
Sulk	552.93342
Sun Yan-Zi	285.962
Sundial Aeon	459.93751
Sunidhi Chauhan / Anu Malik / Jatin Sharma	319.32036
Sunnyland Slim	344.71138
Sunscreem	590.15791
Super Cat	229.66812
Super700	47.28118
Superchumbo	673.2273
Supertalented	96.65261
Susana Seivane	350.71955
Suzanne Ciani	239.59465
Suzi Quatro	301.21751
Suzy Thompson	196.91057
Svartthron	323.60444
Sven Scholander	191.42485
Sven Tasnadi	570.90567
Swallow The Sun	509.49179
Swami	259.91791
Swans Of Avon	228.41424
Sweet	318.9024
Swim	311.58812
Syl Johnson	238.86322
Sylver	170.50077
Sylvester Weaver	182.77832
Sylvia Patricia	259.34322
Sylvia Tosun	575.79057
Symbiosis Orchestra	297.35138
Symphony in Peril	245.13261
System of a Down	217.59955
Séamus Egan	276.16608
Séamus Ennis	249.73016
Sébastien Roch	184.08444
T Lavitz	46.00118
T-Bone	248.45016
T-Bone Walker	174.96771
T-la Rock	151.61424
T.G. Sheppard	228.85832
T.G.Sheppard	247.87546
T.I.	266.84036
T.O.K.	225.72363
TAKARU	128.33914
TEN MADISON	405.41995
THE AD LIBS	163.99628
THE CHIFFONS	166.922
THE COOKIES	149.18485
TRAM 11	303.04608
TYR	293.38077
Taal	17.73669
Taboo	301.71383
Tabu Ley Rochereau	456.61995
Tabu feat. Mitzib	474.61832
Tad	215.43138
Taint	281.46893
Take It Back!	204.90404
Taking Back Sunday	227.57832
Taking Dawn	236.79955
Talib Kweli	222.11873
Talking Heads	355.73506
Talvin Singh	350.4322
Tam Tam Go!	405.41995
Tammy Pescatelli	129.82812
Tammy Wynette	159.60771
Tampa Red	181.08036
Tania Maria	325.66812
Tanika Turner	232.72444
Tanto Metro & Devonte	221.23057
Tantric	177.24036
Tanya Chua	254.24934
Taras	200.25424
Tarheel Slim	153.62567
Taste	362.03057
Taya wooden	267.59791
Tayfun	343.50975
Taylor Swift	245.78567
Tech N9ne	354.7424
Teena Marie	345.67791
Teenage Fanclub	274.70322
Teijo Joutsela and Humppa-Veikot	159.63383
Tel Basta	220.36853
Telecast	224.96608
Temple Of The Dog	243.9571
Ten Wheel Drive	272.84853
Ten Years After	598.41261
Terje Lie	267.38893
Terminal 11 feat. b.b0Nd	114.83383
Terror Fabulous	191.73832
Terror Squad / Remy / Prospect / Armageddon	251.89832
Terror Squad featuring Big Pun	199.99302
Terry Callier	342.56934
Terry Dexter	281.86077
Terry Muska	113.05751
Terry Riley	349.20444
Terry Snyder	340.11383
Tesla	390.66077
Test Icicles	216.45016
Tex Williams	191.242
Tha Alkaholiks	217.36444
Tha Chamba	281.75628
Tha Liks	294.13832
Tha Liks featuring Defari	233.92608
Tha Liks featuring King T	251.6371
The Abominable Iron Sloth	130.45506
The Accursed	171.15383
The Advantage	99.00363
The Aftermath	118.30812
The All American Rejects	195.18649
The All-American Rejects	279.71873
The Allies	213.13261
The Almost	240.79628
The American Boychoir	329.03791
The Animals_ Sonny Boy Williamson	463.49016
The Antlers	277.99465
The Antripodean Collective	720.53506
The Ataris	257.85424
The Avengers	122.72281
The B-52's	313.20771
The Baltimore Consort	614.00771
The Balustrade Ensemble	285.3873
The Beatles	53.78567
The Beatles / Tony Sheridan	130.95138
The Berzerker	165.61587
The Birds	162.66404
The Black Crowes	404.58404
The Black Velvet Band	256.39138
The Blind Boys Of Alabama	176.40444
The Bongo Man	447.58159
The Booth Brothers	244.92363
The Box Tops	177.3971
The Bronx Horns	265.61261
The Brooklyn Tabernacle Choir	324.44036
The Bucketheads	383.16363
The Bug Featuring Ricky Ranking	309.28934
The Bug Featuring Spaceape	327.99302
The Bureau De Change	220.89098
The Business	144.77016
The California Cajun Orchestra	172.48608
The Cannanes	188.31628
The Capitol Years	242.02404
The Cardigans	296.85506
The Cars	234.50077
The Cat's Miaow	137.29914
The Cate Brothers	330.63138
The Chap	216.2673
The Charms	163.99628
The Chi Lites	170.70975
The Chi-Lites	274.83383
The Chico Hamilton Quintet	140.19873
The Chico Hamilton Quintet With Fred Katz_ Paul Horn_ John Pisano_ Carson Smith	218.48771
The Chieftains	231.1571
The Chieftains;Colin James	218.33098
The Chinese	357.51138
The Clancy Brothers	164.07465
The Clancy Brothers;Tommy Makem	186.53995
The Clark Sisters	416.70485
The Clash	308.50567
The Cliks	199.78404
The Color Red	216.05832
The Continentals	179.06893
The Cortinas	219.01016
The Cosmosamatics	515.97016
The Creation	250.27873
The Crystal Method	357.642
The Cufflinks	167.00036
The Cure	250.85342
The Cutting Edge	481.07057
The Dee Jays	195.10812
The Del McCoury Band	234.16118
The Dells	408.73751
The Dillinger Escape Plan	281.23383
The Dils	141.84444
The Dirty Skirts	206.75873
The Disposable Heroes Of Hiphoprisy	241.52771
The Distillers	448.54812
The Doors	434.15465
The Dreamtree Project	798.1971
The Dylans	410.98404
The Edgar Broughton Band	594.85995
The Elders	294.86975
The Embarrassment	78.75873
The Equals	182.88281
The Even Dozen Jug Band	175.96036
The Exciters	194.53342
The Exies	201.87383
The Fabulous Thunderbirds	342.20363
The Family Stand	413.54404
The Fever	194.45506
The Field Mice	335.46404
The Fire Theft	223.37261
The Firesign Theatre	108.25098
The Five Stairsteps	165.74649
The Flesh	227.00363
The Flies	222.40608
The Florida Boys	210.88608
The Fontane Sisters	149.99465
The Fool'S Nose	202.00444
The Forms	208.14322
The Four Pennies	156.57751
The Frantic	146.15465
The Fray	240.56118
The Freedom	257.82812
The Frequency	1054.37995
The Funeral Pyre	271.22893
The Fureys	398.10567
The Galactic Heroes	120.86812
The Game	323.082
The Game / Nas	345.59955
The Game feat. Jim Jones Camron & Bezell	210.23302
The Gaskets	232.69832
The Gathering	363.31057
The Gentle Good	400.48281
The Germs	206.05342
The Ghost Of Lemora	208.69179
The Glencastle Sound	3.5522
The Golden Age Orchestra_ Paul Summer 	168.75057
The Gone Jackals	248.18893
The Grease Band	325.25016
The Grip Weeds	314.14812
The Gufs	232.98567
The Harvard Lampoon Comedians	77.21751
The Harvey Averne Dozen	166.81751
The High Strung	187.27138
The Highwaymen	282.33098
The Hit Factory	234.70975
The Hokum Boys	209.73669
The Hollywood Brats	367.49016
The Honeydogs	221.07383
The Impressions	281.65179
The In Crowd	266.81424
The In Crowd / Jah Stitch	476.9171
The Incurables	276.63628
The Insects	226.40281
The Irish Rovers	240.32608
The Irish Tenors	283.55873
The Jackson Southernaires	356.10077
The Jam	157.3873
The James Taylor Quartet	315.14077
The Jane Shermans	235.49342
The Jason Bonham Band	290.19383
The Jeff Healey Band	313.7824
The Jeremy Spencer Band	327.05261
The Jets	280.65914
The Jets & The Sharks & Leonard Bernstein&The New York Philharmonic Orchestra	185.99138
The John Buzon Trio	140.56444
The Johnny Otis Orchestra	182.15138
The Jordanaires	239.35955
The Jordanaires & Orion	97.69751
The Katies	216.29342
The Katinas	159.26812
The Keys	143.01995
The Killers	527.98649
The King Sisters	195.89179
The King Sisters & Alvino Rey	163.97016
The Kings	191.21587
The Kirkbys	154.3571
The Kitchen	213.10649
The Knife	368.79628
The Knightsbridge Strings	188.44689
The Knux	200.25424
The Last	159.05914
The Last Days Of Jesus	292.57098
The Last Eighth feat. Dumi Right(Zimbabwe Legit) and Skillz	239.33342
The Last Vegas	237.11302
The LeRoi Brothers	126.53669
The London Pops Orchestra	204.2771
The London Theatre Orchestra	175.59465
The Lord Henry	240.84853
The Lord Weird Slough Feg	252.62975
The MC5	149.96853
The Mad Capsule Markets	244.55791
The Maine	209.00526
The Mars Volta	521.63873
The Marx Brothers	431.51628
The Master Musicians of Jajouka featuring Bachir Attar	623.72526
The Meatmen	218.5922
The Merry Macs	194.84689
The Michael Stanley Band	232.12363
The Mighty Clouds Of Joy	141.58322
The Mighty Mighty Bosstones	196.10077
The Misfits	181.21098
The Monroes	260.0224
The Moody Blues	291.29098
The Motors	393.61261
The Mustangs	174.57587
The Mystic Moods Orchestra	207.09832
The Nelons	237.03465
The New York Dolls	344.45016
The Nightraver & The Magican	233.53424
The Notorious B.I.G.	316.65587
The Oak Ridge Boys	154.8273
The Ocean	285.90975
The Oh Sees	162.37669
The Panic Channel	227.99628
The Party Group	255.4771
The Paul Butterfield Blues Band	490.84036
The Paynes	310.20363
The Perrys	255.26812
The Pharcyde	315.97669
The Pharcyde / Big Boy / Schmooche Cat / Randy Mack	334.78485
The Pineapple Thief	399.82975
The Plasmatics	286.9024
The Plimsouls	192.13016
The Police	318.01424
The Prefects	266.57914
The Presets	351.32036
The Primitives	172.93016
The Prodigy	312.86812
The Products	117.2371
The Race	225.17506
The Raconteurs	230.5824
The Radio Department	248.24118
The Radio Dept	207.20281
The Radio Dept.	256.02567
The Rambos	226.2722
The Rance Allen Group	337.162
The Rapture	277.02812
The Rascals	231.99302
The Real Kids	263.75791
The Red Jumpsuit Apparatus	208.79628
The Red Telephone	273.55383
The Refreshments	239.41179
The Reverend Peyton's Big Damn Band	179.46077
The Revolutionary Ensemble	1253.92934
The Robert Cray Band	384.522
The Roches	338.33751
The Rodeo	176.97914
The Rolling Stones	274.18077
The Ronettes	182.83057
The Rongetz Foundation	456.64608
The Roots	340.40118
The Roots / Jaguar	39.18322
The Ruby Suns	70.89587
The Russell Family	96.86159
The Scare	218.95791
The Secret Life of Teenage Girls	153.20771
The Sensational Alex Harvey Band	536.0322
The Sex Pistols	176.5873
The Shamen	280.31955
The Shamrock Singers	393.76934
The Shangri-Las	164.80608
The Shirelles	159.76444
The Shirrows	361.9522
The Skabs	121.65179
The Small Knives	208.16934
The Smashing Pumpkins	399.98649
The Sonics	171.15383
The Sonics_ Charlie & The Tunas	243.1473
The Starting Line	264.41098
The Statler Brothers	201.27302
The Steeles	261.04118
The Stems	200.51546
The Sterns	162.82077
The Stolen Minks	233.45587
The Stooges	328.9073
The Stranglers	217.96526
The Strokes	191.29424
The Sugarhill Gang	451.02975
The Suicide Machines	170.84036
The Summer Obsession	282.04363
The Sun Harbor's Chorus-Documentary Recordings	206.91546
The Tall Grass	273.73669
The Tamperer	333.42649
The Tarriers	246.49098
The Temper Trap	232.75057
The Token	128.1824
The Tokens	154.06975
The Tragically Hip	318.87628
The Twinkle Brothers	204.12036
The Unborn Chikken Voices	217.91302
The Vaughan Brothers	262.29506
The Vaughan Brothers;Stevie Ray Vaughan;Jimmy Vaughan	208.48281
The Velvet Underground	276.68853
The Verve Pipe	292.8322
The Villas	179.48689
The Waybacks	288.49587
The Weegs	192.20853
The Wes Montgomery Trio	246.80444
The White Stripes	274.59873
The Who	271.69914
The Wicklows	148.87138
The Wilburns	232.28036
The Willis Brothers	150.64771
The Winans	319.60771
The Wiyos	186.30485
The Wreckers	211.59138
The Zebras	131.68281
Theodis Ealey	227.44771
Theodor Zox	381.23057
Theodore Shapiro	109.84444
Thirst	290.69016
This Is Hell	119.7971
This Moment	213.21098
This Moment In Black History	145.8673
This Or The Apocalypse	293.66812
Thomas Battenstein	342.20363
Thomas Dolby	437.31546
Three 6 Mafia	213.60281
Three-6 Mafia	159.81669
Thrice	349.80526
Thrilla U	226.95138
Thriller U	235.12771
Through the Eyes of the Dead	41.482
Throw The Fight	23.87546
Théophil	305.3971
Tigerstyle	351.45098
Tigertailz	309.18485
Tijuana Hercules	178.49424
Till West & DJ Delicious	153.28608
Tilman Sillescu	123.24526
Tim Exile	369.57995
Tim Hornsby	89.62567
Tim Hughes	268.2771
Tim Wilson	186.48771
Timbalada	242.1024
Time Factory	244.45342
Time Zone	233.63873
Timo Maas	417.56689
Timo Maas featuring MC Chikaboo	333.87057
Timothy Byram-Wigfield	473.46893
Tin Hat Trio	407.06567
Tina Ann	395.62404
Tina Britt	177.94567
Tinariwen	336.32608
Tiny Bradshaw	165.35465
Tiny Tim	236.77342
Tiny Tim/Cast/Ghost Of Christmas Present/Scrooge	240.22159
Tito Allen	322.21995
Tito Puente	356.41424
Tito Puenté	362.50077
Tito Rodriguez	222.98077
Tito Rodriguez_ Louie Ramirez	244.27057
To My Surprise	175.22893
Toby Emerson	397.42649
Toby Love	255.05914
Toby Love Feat. Girlz Talk	230.86975
Toby Love featuring Julio Voltio	278.12526
Toby Love featuring Rakim & Ken-Y	260.28363
Todos	224.39138
Tom Barabas	743.36608
Tom Cochrane	320.44363
Tom Collier	411.42812
Tom Petty	236.17261
Tom Petty And The Heartbreakers	274.20689
Tomash Gee	373.75955
Tommy Castro	240.27383
Tommy James & The Shondells	324.70159
Tommy James And The Shondells	161.85424
Tommy Makem;The Clancy Brothers	121.67791
Tommy McLain	196.38812
Tommy Overstreet	185.73016
Tommy Sands	153.0771
Tommy Torres	222.92853
Tomorrow	173.26975
Tones On Tail	387.16036
Toni Braxton	267.2322
Toni Braxton Featuring Babyface	240.61342
Toni Braxton Featuring Shaggy	219.01016
Tonic	184.68526
Tony Ashton & Friends	278.25587
Tony Danza Tap Dance Extravaganza_ The	198.66077
Tony Joe White	332.32934
Tony Malone And The Rapparees	267.85914
Tony Martin	216.24118
Tony Mathews	281.80853
Tony Matterhorn	207.01995
Tony Murena	155.14077
Tony Tuff	229.58975
Toots & The Maytals	169.53424
Toots Thielemans	302.62812
Top Of The Poppers	184.29342
Tora Tora	248.16281
Torcuato Mariano	295.02649
Total Fucking Destruction	132.17914
Tracy Byrd	227.57832
Trafik	505.67791
Tranzas	213.7073
Tree	172.90404
Trentemoller	368.74404
Tresenlesen	513.61914
Tri Atma	325.04118
Triana Pura	252.9171
Trick Trick / Eminem	285.49179
Trick Trick / Obie Trice	266.78812
Trivium	678.76526
Truckfighters	270.44526
True Believers	361.53424
Très	430.0273
Tsar	220.42077
Tshala Muana	390.63465
Tulipunaruusut	224.46975
Tullycraft	206.13179
Tum Tum	231.33995
Tum Tum / Double T / LiL Ronnie	214.02077
Tum Tum [DJ Drop Mix]	87.14404
Tunsi	237.7922
Turibio Santos	145.94567
Turisas	146.59873
Tweeterfriendly Music	189.57016
Twenty 4 Seven	223.18975
Twila Paris	290.19383
Twin Atlantic	240.19546
Twinkle Twinkle Little Rock Star	238.52363
Twista	368.03873
Twista & The Speedknot Mobstaz	377.86077
Twista Featuring Cee-Lo	272.50893
Two Man Advantage	50.83383
Ty Herndon	217.15546
Ty Herndon;Stephanie Bentley	295.3922
Tyree	399.93424
Tyrone Davis	277.41995
Tyrone Taylor	290.16771
Tyrone Wells	252.65587
themselves	274.1024
