U.K. Subs	241.99791
U2	485.19791
UFO	1819.76771
UK Subs	140.30322
UKW	266.762
US Coast Guard Band	207.93424
Ultimate Fakebook	183.27465
Ultimate Tracks	279.40526
Ultra X	209.13587
Ultraviolence	367.41179
Ulytau	233.76934
Uman	412.02893
Undertakin' Daddies	177.94567
Unearth	222.27546
Unison	216.78975
Unkle Bob	252.18567
Unwritten Law	216.81587
Uphill Battle	323.36934
Urge Overkill	243.17342
Uriah Heep	252.9171
Usher	309.83791
Usher Featuring The Nu Beginning	338.75546
Usher featuring Jermaine Dupri	246.09914
Utopia	449.2273
V Sinizter	205.73995
V V Brown	203.31057
V'ro	282.53995
VHS Or Beta	508.02893
Vaggelis Perpiniadis	174.52363
Valient Thorr	200.64608
Van Gelder	474.61832
Van Halen	324.23138
Vana	227.082
Vanessa Bell Armstrong	419.68281
Vanessa Daou	252.86485
Vangelis	1280.88771
Varios	321.67138
Varios Artistas de Rumba	171.88526
Various Indian Tribes	193.25342
Various Production	366.23628
Vaselines	207.17669
Venice	301.08689
Vex'd	365.03465
Vic Chou	271.41179
Vicious Mary	229.22404
Vickie Winans	358.71302
Vienna Concert House Orchestra_ Wiener Sängerknaben_ Ferdinand Grossmann	178.65098
Viki Mosholiou	274.80771
Viktor Krauss	243.1473
Vilma E Vampiros Palma	265.32526
Vilma Palma	202.78812
Vilma Palma e Vampiros	411.97669
Vince Guaraldi	270.75873
Vince Guaraldi / Bola Sete	294.66077
Vince Guaraldi Trio	242.9122
Vince Taylor	200.04526
Vincent Baguian	167.65342
Vincent Bruley	920.76363
Vincenzo	439.17016
Vincenzo Bellini	244.61016
Vinylbase	361.79546
Vinícius de Moraes	243.53914
Virgil Moorefield	236.2771
Virtue	223.05914
Virtuoso	277.7073
Virus	529.03138
Vitamin C	256.83546
Vivian	283.79383
Vivian Khor	253.12608
Vixen	259.60444
Vodka Collins	249.96526
Vonray	230.08608
Vorstadtkinder	291.21261
Vox Dei	456.69832
Voyager Series	103.73179
Vrse Murphy	240.5873
Vulgar Pigeons	125.98812
Vulture Industries	379.29751
Vuneny	263.41832
Vusi Mahlasela	358.71302
W.A.S.P.	426.78812
Wade Ray	135.78404
Wailing Souls	255.4771
Walter Ego	535.45751
Walter Hawkins	468.00934
Walter Jackson	269.00853
Walter Jackson; Arranged & conducted by Riley Hampton	211.25179
Walter Trout	325.14567
Walter Wanderley Trio	196.64934
Wamdue Project	422.24281
Wanda De Sah	133.45914
Wang Chung	234.762
War Babies	285.83138
Warner mack	160.20853
Warrant	244.08771
Warren Barfield	216.81587
Warrior King	225.77587
Washboard Sam	184.78975
Way Out West	155.89832
Wayne Kramer	248.52853
Wayne Watson	304.19546
We Five	259.63057
We Show Up On Radar	194.71628
Webb Wilder	277.10649
Wednesday 13	275.48689
Wednesday 13's Frankenstein Drag Queens From Planet 13	239.20281
Weedeater	269.00853
Weezer	228.44036
Weirdos_ The	161.27955
Wendo Kolosoy	397.76608
Wendy Moten	230.37342
Wes King	233.45587
Wesley Tuttle	175.22893
Wet Wet Wet	257.25342
When Dinosaurs Ruled The Earth	37.82485
White Heart	301.81832
White Willow	659.46077
Whitesnake	252.08118
Whitney Cummings	78.91546
Who Made Who	480.96608
Why?	190.14485
Widespread Bloodshed	49.94567
Wild Horses	338.28526
Wilks	274.05016
Wilks featuring doniki	255.00689
Wilks featuring jah mason	249.75628
Wilks featuring pee wee ellis	210.80771
Will Ackerman	384.60036
Will Pan	235.85914
Will To Will	508.65587
William Coulter	253.54404
William Goldstein	276.50567
William Orbit	339.80036
Williamson	354.06322
Willie Barcena	163.76118
Willie Bobo	416.44363
Willie Clancy	221.72689
Willie Clayton	287.08526
Willie Colon	250.06975
Willie Isz	338.72934
Willie Rosario	281.41669
Willy DeVille	439.30077
Wilmington Chester Mass Choir	308.53179
Wilshire	184.37179
Winds Of Plague	270.13179
Winifred Phillips	141.19138
Winston McAnuff_ The Bazbaz Orchestra	225.04444
Winston Reedy	268.61669
Winterlight	328.6722
Wolfchant	208.56118
Wolfmother	316.21179
Wonderland	172.30322
Word	229.51138
Wordsworth	254.98077
Wordsworth feat. Adanita Ross	237.13914
Workhorse	370.85995
Wyclef Jean	319.97342
Wyclef Jean featuring Butch Cassidy and Sharissa	238.47138
Wyclef Jean featuring Prodigy of Mobb Deep	237.50485
Wyclef Jean featuring will.i.am and Melissa Jiménez;Wyclef Jean featuring Machel Montano_ Daniela Mercury_ Black Alex_ and Djakout Mizik	809.58649
X	233.22077
X (Australia)	90.8273
X-Ecutioners featuring Big Pun	65.72363
X-Raided	359.65342
X-Raided featuring Teddy Bear_ Big Pook_ T-Nutty	260.44036
X-Static	262.79138
X-ecutioners	286.77179
X-ecutioners featuring M.O.P.	210.07628
X-ecutioners featuring Tom Tom Club & Biz Markie	236.43383
X-tv	332.79955
XLNC	386.55955
Xcultures	273.52771
Ximena Sarinana	218.04363
Xmilk	141.16526
Xose Manuel Budiño	365.47873
Xzibit	252.99546
Xzibit featuring Jayo Felony and Method Man	201.06404
Y&T	285.1522
YGGDRASIL	328.69832
YZ	287.37261
Ya Boy	208.14322
Yahir	285.28281
Yamandu + Dominguinhos	276.79302
Yamandu Costa	190.04036
Yami Bolo	234.03057
Yank Rachell	184.73751
Year Long Disaster	228.15302
Year of Desolation	337.76281
Yellowcard	208.79628
Yiannis Tassios	208.1171
Yndio	162.61179
Yodi's	300.5122
Yolandita Monge	214.49098
You Should Go Ahead	234.78812
Young-Holt Unlimited	266.05669
Youves	235.20608
Yuko Kanzaki	145.8673
Yung Joc	193.64526
Yuppie Pricks	168.6722
Yuridia	265.92608
Yvette	405.002
Yvette Horner	162.19383
Yölintu	220.08118
Z.Z. Hill	333.322
ZENFU	226.82077
ZO2	346.51383
ZTrip	302.602
Zachary Richard	193.82812
Zagar feat. Underground Divas	311.90159
Zapp	244.53179
Zaïko Langa Langa	250.67057
Zbigniew Preisner	146.46812
Zebra	441.52118
Zeca Baleiro	364.72118
Zeltinger Band	222.24934
Zen Lemonade	493.7922
Zeromancer	362.31791
Ziggy Marley And The Melody Makers	335.90812
Zimbabwe Legit	235.91138
Zombie Girl	273.34485
ZombieSuckers	62.95465
Zombina & The Skeletones	210.93832
Zombina & The Skeletons	198.16444
Zuma	735.60771
Zumpano	228.46649
Zuzu Bollin	175.90812
[kaleidoskop]	320.522
unloco	362.34404
ÄI-TIEM	323.3171
Étienne Daho	288.49587
